; db_host = 'localhost'
; db_port = '5432',
; db_user = 'root'
; database="odoo_mydb",
; db_password = 'root'
; --addons-path="/opt/workspace/pflo/arkess_repo/odoo/addons/,/opt/workspace/pflo/arkess_repo/odoo/odoo/addons/"
; addons-path='/home/kasim/Downloads/odoo-11.0/addons/,/home/kasim/Downloads/odoo-11.0/odoo/addons/,/home/kasim/Downloads/odoo-11.0/custom'

; addons_path = /home/vivekkumar/Downloads/himanshu_s_code/odoo-11.0/addons, /home/vivekkumar/Downloads/himanshu_s_code/odoo-11.0/customs
